@include "./inputs.conf"

<source>
  @type prometheus_tail_monitor
</source>

<source>
  @type tail
  tag docker.*
  path /var/lib/docker/containers/**/*-json.log
  read_from_head true
  pos_file /var/log/fluentd/tail/touchgiftjob.log.pos
  pos_file_compaction_interval 72h
  emit_unmatched_lines true
  <parse>
    @type json
  </parse>
</source>

<match docker.**>
  @type rewrite_tag_filter
  capitalize_regex_backreference no
  <rule>
    tag $1
    key $.attrs.tag
    pattern /^(.+)$/
  </rule>
  <rule>
    tag ecs_agent
    key log
    pattern /.+/
  </rule>
</match>

<filter "touchgiftjob.**">
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>

; INFO: ローカル確認用
; <match "touchgiftjob.**">
;   @type file
;   path /var/log/fluentd/myapp/output.log
;   append true
; </match>

; ローカル確認時はコメントアウト
<match "touchgiftjob.**">
  @type forward
  send_timeout 60s
  recover_wait 10s
  hard_timeout 20s
  connect_timeout 20s
  require_ack_response true
  ack_response_timeout 21s
  heartbeat_type tcp
  <service_discovery>
    @type srv
    service "#{ENV['FLUENTD_RECEIVER_SD']}"
    proto tcp
    hostname touchgift-sd.tpocdm.local
    interval 20s
  </service_discovery>
  <secondary>
    @type file
    path /var/log/fluentd/forward-failed
  </secondary>
  <buffer tag>
    @type file
    path /var/log/fluentd/buffers/forward.*.buffer
    flush_at_shutdown true
    flush_interval 1s
    flush_thread_count 4
    chunk_limit_size 10m
    total_limit_size "#{ENV['FLUENTD_TOTAL_LIMIT_SIZE']}"
    retry_forever true
    retry_max_interval 1h
  </buffer>
</match>

@include "./outputs.conf"
